name=LCD_1602_RUS_ALL
version=1.2.1
author=Sergey Sirotkin
maintainer=
sentence=Arduino library for HD44780 Rus chars
paragraph=
category=Display
url=https://github.com/ssilver2007/LCD_1602_RUS_ALL
architectures=avr 
